.grid {
  background-color: var(--white) !important;

  border-radius: var(--corner-radius);
  padding: 2rem;
  width: 30rem;
  display: grid;
  grid-template-columns: [start] repeat(4, 1fr) [end];
  gap: var(--gap);
}

.grid > p {
  grid-column: start / end;
}

.theme-buttons {
  grid-column: start / end;
  grid-template-columns: repeat(2, 1fr);
}

.player-buttons {
  grid-column: start / end;
  grid-template-columns: repeat(4, 1fr);
}

.grid-buttons {
  grid-column: start / end;
  grid-template-columns: repeat(2, 1fr);
}

.start-button {
  grid-column: start / end;
}

@media only screen and (max-width: 376px) {
  .grid {
    width: 100%;
  }
}
