.backdrop {
  min-height: 100vh;
  width: 100%;
  background-color: black;
  opacity: 0.7;

  display: grid;
  place-items: center;
  position: absolute;
  z-index: 1;
}

.modal-container {
  position: fixed;
  width: 100%;
  min-height: 100vh;

  display: grid;
  place-items: center;
  z-index: 2;
}

.modal-card {
  background-color: var(--white);
  padding: 2rem;
  border-radius: var(--corner-radius);
  width: min(90%, 450px);

  text-align: center;

  display: grid;
  grid-template-columns: [start] repeat(2, 1fr) [end];
  column-gap: 1rem;
}

.modal-card > p,
.modal-card > button {
  margin: 1rem 0;
}

.modal-card > p {
  color: var(--light-blue);
}

.modal-card > * {
  grid-column: start / end;
}

.modal-card > button {
  grid-column: span 1;
}

.mobile-menu {
  grid-template-columns: unset;
  place-items: center;
}

@media only screen and (max-width: 380px) {
  .modal-card {
    display: flex;
    flex-flow: column nowrap;
  }

  .modal-card > p,
  .modal-card > button {
    margin: 1rem 0 0;
  }
}
